count =1
count=2 
count = 3
int arr city = [ "Dehli","Banglore ","Mumbai"]

int student =0;
i = student ;

for ( int i  = 0; i <= 200 ; i++) {
if (Student.city (Dehli) ) {
Student ++1
}
else if (Student.city(Banglore)){
Student ++1
}
else (Student.city(Mumbai)){
Student ++1 }
}
--------------------------------------------------------------
for 1 to 200{
if(student.city=="Ahmdabad" or student.city=="chennai" or student.city=="mumbai")
{
print student.name and subjects
}
end

